dependencies {
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			artifactId = 'common'
			from components.java
            pom {
				name = 'common'
                description = 'A java development tool'
                url = 'https://github.com/niuchangqing/nxtools/tree/master/common'
            }
        }
    }
}