dependencies {
    implementation group: 'cn.nxtools', name: 'common', version: "${nxtoolsVersion}"
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: "${springBootVersion}"

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: "${servletApiVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    implementation group: "org.springframework.security", name: "spring-security-jwt", version: "${springSecurityJwtVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "${jjwtVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jwt-boot-starter'
            from components.java

            pom {
                name = 'jwt-boot-starter'
                description = 'jwt security spring boot starter'
                url = 'https://github.com/niuchangqing/nxtools/tree/master/jwt-boot-starter'
            }
        }
    }
}